DB_SOURCE=postgresql://root:9hafAZzagLg3l6zN5HG1@simple-bank.cp2oqo4yuqpu.eu-west-2.rds.amazonaws.com:5432/bankpanda
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=9d8e59cc52eff0f1f7ddd8f37e82e197
