DB_SOURCE=postgresql://root:secret@postgres:5432/bank_panda?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=9d8e59cc52eff0f1f7ddd8f37e82e197
